# PointOfSale

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/pointofsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointofsale/adapter/: AlbumsAdapter.java  CategoriesAdapter.java  ItemsAdapter.java  SpeedKeyAdapter.java
app/src/main/java/com/pointofsale/controller/: AppController.java
app/src/main/java/com/pointofsale/data/: PreferencesService.java
app/src/main/java/com/pointofsale/dialog/: ExitDialog.java  NumDialog.java
app/src/main/java/com/pointofsale/fragment/: AddCharge.java  DrawerTransaction.java  Inventory.java  InventoryDownload.java  InvoiceFragment.java  ManageEmployee.java  ManageReason.java  ManageTax.java  NewEmployee.java  NewReason.java  OtherCharges.java  ReturnStock.java  SpeedDial.java  Supplier.java  ViewReturnStock.java  ViewStock.java
app/src/main/java/com/pointofsale/model/: Album.java  Items.java
app/src/main/java/com/pointofsale/start/: MainActivity.java  MainDashboard.java  SelectBusinessType.java
app/src/main/res/drawable/: rect_boundary.xml  rect_boundary1.xml  rect_dark_yellow_bg.xml  rect_light_yellow_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_select_business_type.xml  album_card.xml  app_bar_main_dashboard.xml  category_row.xml  content_main_dashboard.xml  exit_dialog.xml  fragment_add_charge.xml  fragment_drawer_transaction.xml  fragment_inventory.xml  fragment_invoice.xml  fragment_manage_employee.xml  fragment_manage_reason.xml  fragment_new_employee.xml  fragment_new_reason.xml  fragment_other_charges.xml  fragment_speed_dial.xml  item_row.xml  nav_header_main_dashboard.xml  num_dialog.xml  speed_row.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_dashboard_drawer.xml  main_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pointofsale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
