buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    signingConfigs {
        config {
            aaptOptions {
                cruncherEnabled = false
            }
        }
        lintOptions {
            abortOnError false
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.pointofsale"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // compile project(':payUMoneysdk')

    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

//    compile('com.payumoney.sdkui:plug-n-play:1.0.0') {
//        transitive = true;
//        exclude module: 'payumoney-sdk'
//    }
    //  compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:cardview-v7:26.+'
    //compile 'com.payumoney.core:payumoney-sdk:7.0.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.chaos.view:pinview:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    // compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
//    compile 'com.google.android.gms:play-services-gcm:11.6.0'
//    compile 'com.google.android.gms:play-services-ads:11.6.0'
//    compile 'com.google.firebase:firebase-messaging:11.6.0'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'

    // CardView

    compile 'com.squareup.picasso:picasso:2.5.0'
    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'