<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pointofsale.start.MainDashboard"
    tools:showIn="@layout/app_bar_main_dashboard">


    <LinearLayout
        android:id="@+id/toolbaar1"
        android:weightSum="13"
        android:orientation="horizontal"
        android:background="#455169"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp">

        <ImageView
            android:id="@+id/nav"
    android:padding="15sp"
    android:src="@drawable/menu"
    android:layout_weight="1"
    android:layout_width="0sp"
    android:layout_height="match_parent" />

        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:text="08:37\n21/01/2018"
            android:id="@+id/date_time"
            android:layout_weight="2"
            android:layout_width="0sp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:text="Bill. #1"
            android:id="@+id/bill"
            android:layout_weight="2"
            android:layout_width="0sp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:text="Admin"

            android:layout_weight="2"
            android:layout_width="0sp"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:text="Total(\u20b9) : 150"

            android:layout_weight="3"
            android:layout_width="0sp"
            android:layout_height="match_parent" />


        <ImageView
            android:padding="10sp"
            android:src="@drawable/search"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent" />

        <ImageView
            android:padding="10sp"
            android:src="@drawable/question"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/menu"
            android:padding="10sp"
            android:src="@drawable/ic_action_overflow"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0sp">



    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0sp"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="@drawable/footer"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0sp">

            <TextView
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Item"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Qty"
                android:layout_weight="0.5"
                android:layout_width="0sp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Price(s)"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1.5"
                android:layout_width="0sp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_weight="5.5"
            android:layout_width="match_parent"
            android:layout_height="0sp"></ListView>


        <LinearLayout
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0sp">

            <ImageView
                android:id="@+id/extra"
                android:background="@drawable/rect_dark_yellow_bg"
                android:layout_marginTop="9sp"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="9sp"
                android:src="@drawable/ic_extra"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/shop"
                android:background="@drawable/rect_dark_yellow_bg"
                android:layout_marginTop="9sp"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="9sp"
                android:src="@drawable/ic_shoping"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent" />
            <ImageView
android:id="@+id/discount"
                android:background="@drawable/rect_dark_yellow_bg"
                android:layout_marginTop="9sp"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="9sp"
                android:src="@drawable/ic_discount"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent" />
            <ImageView
android:id="@+id/discard"
                android:background="@drawable/rect_light_yellow_bg"
                android:layout_marginTop="9sp"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="9sp"
                android:src="@drawable/ic_discard"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/payment"
                android:background="@drawable/rect_dark_yellow_bg"
                android:layout_marginTop="9sp"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="9sp"
                android:src="@drawable/ic_payment"
                android:layout_weight="2"
                android:layout_width="0sp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10sp"
            android:background="@drawable/footer"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0sp">

            <TextView

                android:textColor="#fff"
                android:paddingLeft="10sp"
                android:textSize="10sp"
                android:paddingTop="7sp"
                android:text="Discount(\u20b9):98\nCustomer : default"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#fff"
                android:paddingLeft="5sp"
                android:textSize="10sp"
                android:paddingTop="7sp"
                android:text="Qty :1\nEmployee : default"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#fff"
                android:paddingLeft="5sp"
                android:textSize="10sp"
                android:paddingTop="7sp"
                android:text="#Items : 1\nAgent : "
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:dividerHeight="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:id="@+id/categories"
        android:layout_weight="0.8"
        android:layout_width="0sp"
        android:layout_height="match_parent"></ListView>

    <LinearLayout
        android:layout_weight="2.2"
        android:layout_width="0sp"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>