<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="4"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100sp">

    <TextView
        android:id="@+id/item_name"
        android:textColor="#fff"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Fresh Juice 66 Tax 0.0%"
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="100sp" />

    <TextView
        android:id="@+id/qty"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="15sp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="0.5"
        android:background="#F2D033"
        android:layout_weight="0.6"
        android:layout_width="0sp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/price"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="15sp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="0.5"
        android:background="#F2D033"
        android:layout_weight="0.9"
        android:layout_width="0sp"
        android:layout_height="match_parent" />
<TextView
    android:textSize="16sp"
    android:gravity="center"
    android:text="="
    android:layout_weight="0.2"
    android:layout_width="0sp"
    android:layout_height="match_parent" />

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="0sp"
        android:layout_weight="0.6"
        android:layout_height="match_parent">

        <TextView
android:id="@+id/left_price"
            android:textColor="#fff"
            android:paddingTop="10sp"
            android:textSize="10sp"
            android:text="150.00"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0sp" />

        <EditText
            android:inputType="numberDecimal"
android:id="@+id/discount"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="10sp"
            android:hint="Discount"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0sp" />
    </LinearLayout>

    <ImageView
android:id="@+id/delete"
        android:src="@drawable/delet"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="15sp"
        android:layout_weight="0.7"
        android:layout_width="0sp"
        android:layout_height="match_parent" />

</LinearLayout>